<!DOCTYPE html>
    <html>
        <head>
            <title>Shelba's Amazing Website</title>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
        
        
        <body>
            <div id="all contents">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
        <main>
            <div class="sidebar">
                
                <img src="https://lh3.googleusercontent.com/k-nkqBKs749q2lWotc4QuzkMdNxG0MVo17eoS3gXdBnOMn5jbap5502bCxo17P7GzQsLM5RMGGXb93R9HkGkjAxhkSD0ojxtvfCQzue6nLsAho7C4CsEU_vQSWCykIQcEi_Lq7Np-B9klXxu4skJMJzgGuiKlHlVlmUobMDI4Kvh8xL3Tgydzhyb_x1eIglb8TI_wezS10-4sn5XGNY1bxd815f7BI-_Dj0GPmRw63z4feOH3SDIzHsO06tNsfi89Yar9d8x7hZ86i9xgwl6wE_IGlFYwG2H8U3BvWao5SaT0hMsXiFeBLlnnk9w2c0EjNVC6D16rhwD5154xusFW6zxKrzT45NkCpZxCM6kXg8gQykrjfLsHqy8ojvH_uZOL9Q5EtUgJetgaY4djuiSxYwQyDVuXv8D1P_OJXWQFeZvJjdNMFSCoxECv9wSpYCQ4X_uuj74ZyCPXGmCiAUenZ6okTbDdJDNJ-jib01flx5MhNrFAj-B5zH06e4FJuIbS_V1ZlXpn7Msay9AuipkzYzcRcXQw070A-4bHYJ-j5eNuEefe1qxAhgidP_pOv5RDTb8eVdvb1Gm2hUUDQTOQ9YOoP4dBcdeqnJVha8m_YpXeIPxRR9Gp499YUoVqhA=w464-h349-no">
            </div>
            
            <div class="content">
                <h1>Jesus Nunez</h1>
                    <p>Student at ESH</p>
                <section class="intrests">
                    <header>Intrests</header>
                    <ul>
                        <li>Coding</li>
                        <li>Running</li>
                        <li>Food</li>
                    </ul>
                </section>    
            </div>
        </main>
        </div>
        </body>
    </html>